var arLang = {
    errorTitle: 'فشل إرسال النموذج!',
    requiredFields: 'لم تجب على جميع الحقول المطلوبة',
    badTime: 'لم تعط الوقت الصحيح',
    badEmail: 'لم تعط عنوان بريد إلكتروني صحيح',
    badTelephone: 'لم تعط رقم هاتف صحيح',
    badSecurityAnswer: 'لم تعط إجابة صحيحة على سؤال الأمان',
    badDate: 'لم تعط التاريخ الصحيح',
    lengthBadStart: 'يجب أن تكون قيمة الإدخال بين ',
    lengthBadEnd: ' الأحرف',
    lengthTooLongStart: 'قيمة الإدخال أطول من ',
    lengthTooShortStart: 'قيمة الإدخال أقصر من ',
    notConfirmed: 'تعذر تأكيد قيم الإدخال',
    badDomain: 'قيمة نطاق غير صحيحة',
    badUrl: 'قيمة الإدخال ليست عنوان URL الصحيح',
    badCustomVal: 'قيمة الإدخال غير صحيحة',
    andSpaces: ' والمساحات ',
    badInt: 'قيمة الإدخال لم تكن رقمًا صحيحًا',
    badSecurityNumber: 'رقم الضمان الاجتماعي الخاص بك كان غير صحيح',
    badUKVatAnswer: 'رقم ضريبة القيمة المضافة غير الصحيح في المملكة المتحدة',
    badStrength: 'كلمة المرور ليست قوية بما فيه الكفاية',
    badNumberOfSelectedOptionsStart: 'عليك أن تختار على الأقل ',
    badNumberOfSelectedOptionsEnd: ' إجابات',
    badAlphaNumeric: 'يمكن أن تحتوي قيمة الإدخال على أحرف أبجدية رقمية فقط ',
    badAlphaNumericExtra: ' و ',
    wrongFileSize: 'الملف الذي تحاول تحميله كبير جداً (الحد الأقصى %s)',
    wrongFileType: 'الملفات من النوع %s مسموح بها فقط',
    groupCheckedRangeStart: 'الرجاء الاختيار بين ',
    groupCheckedTooFewStart: 'الرجاء اختيار على الأقل ',
    groupCheckedTooManyStart: 'الرجاء اختيار الحد الأقصى من ',
    groupCheckedEnd: ' البند (ق)',
    badCreditCard: 'رقم بطاقة الائتمان غير صحيح',
    badCVV: 'رقم CVV لم يكن صحيحاً',
    wrongFileDim: 'أبعاد صورة غير صحيحة،',
    imageTooTall: 'الصورة لا يمكن أن تكون أطول من ',
    imageTooWide: 'الصورة لا يمكن أن تكون أوسع من ',
    imageTooSmall: 'الصورة كانت صغيرة جدا',
    min: 'دقيقة',
    max: 'الحد الأقصى',
    imageRatioNotAccepted: 'نسبة الصورة غير مقبولة'
};